<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<style>
		*{
			margin:0px;
			padding:0px;
		}
		</style>
</head>
<body>

	<form method="post" action="/user/register">
		<input type="text" name="user[email]">
		<input type="text" name="user[password]">
		<input type="submit" value="login">
	</form>

</body>
</html>