<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      canvas {
        border: 1px solid #ddd;
      }
    </style>
    <script src="http://www.html5canvastutorials.com/libraries/kinetic-v4.0.1.js"></script>
    <script>
      window.onload = function() {

        // create stage, the stage contains all layer
        var stage = new Kinetic.Stage({
          container: "container",
          width: 1000,
          height: 500
        });

        // create 2 layers
        var layer = new Kinetic.Layer();
        var layer2 = new Kinetic.Layer();

        var colors = ["red", "orange", "yellow", "green", "blue", "purple"];

        // create test objects in layer
        for(var n = 0; n < 6; n++) {
          // anonymous function to induce scope
          (function() {
            var i = n;
            // init object with base properies
            var box = new Kinetic.Rect({
              // optional, implement a custom draw function
              /*drawFunc: function(context) {
                // ... draw into context
              },*/

              x: i * 50 + 210,
              y: i * 30 + 40,
              width: 100,
              height: 50,
              fill: colors[i],
              stroke: "black",
              strokeWidth: 4,
              draggable: true,
              name: colors[i]
            });

            // object events
            box.on("mouseover", function() {
              document.body.style.cursor = "pointer";
            });
            box.on("mouseout", function() {
              document.body.style.cursor = "default";
            });

            // assign object to layer
            layer.add(box);
          })();
        }

        // and in layer2
        for(var n = 0; n < 6; n++) {
          (function() {
            var i = n;
            var box = new Kinetic.Rect({
              x: i * 50 + 210,
              y: i * 30 + 40,
              width: 100,
              height: 50,
              fill: colors[i],
              stroke: "black",
              strokeWidth: 4,
              draggable: true,
              name: colors[i]
            });

            box.on("mouseover", function() {
              document.body.style.cursor = "pointer";
            });
            box.on("mouseout", function() {
              document.body.style.cursor = "default";
            });

            layer2.add(box);
          })();
        }



        // assign layer to the stage
        stage.add(layer);
        stage.add(layer2);



        // html checkbox events
        document.getElementById("layer").addEventListener("click", function() {
          layer.attrs.visible=document.getElementById("layer").checked;

          stage.clear();
          stage.draw();
        }, false);

        document.getElementById("layer2").addEventListener("click", function() {
          layer2.attrs.visible=document.getElementById("layer2").checked;

          stage.clear();
          stage.draw();
        }, false);




        // layer events
        layer.on('click', function(evt) {
          // get the shape that was clicked on
          var shape = evt.shape;
          alert("you clicked on layer." + shape.getName());
        });

        layer2.on('click', function(evt) {
          var shape = evt.shape;
          alert("you clicked on layer2.\"" + shape.getName());
        });

      };

    </script>
  </head>
  <body onmousedown="return false;">
    <div id="container"></div>
    <input type="checkbox" id="layer" checked="true"> layer<br>
    <input type="checkbox" id="layer2" checked="true"> layer2<br>
  </body>
</html>