<!DOCTYPE HTML>
<html>
	<head>
		<style>#
			body {
				margin: 0px;
				padding: 0px;
			}
		</style>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script>
			$(document).ready(function() {

				json = $.parseJSON("{\
					\"title\": \"test\",\
					\"items\": [\
							{\"text\" : \"e1\", \"href\" : \"1\", \"liClass\" : \"\" },\
							{\"text\" : \"e2\", \"href\" : \"2\", \"liClass\" : \"\" },\
							{\"text\" : \"e3\", \"href\" : \"3\", \"liClass\" : \"slider\" }\
					]\
				}");

				console.log(json);

				var items = [];
				$.each(json.items, function(key, val) {
						items.push('<li class="' + val.liClass + '"><a href="' + val.href + '">' + val.text + '</a></li>');
				});

				$('<ul/>', {
						html: items.join('')
				}).appendTo('#menu');

			});
		</script>
	</head>
	<body onmousedown="return false;">
		<div id="menu"></div>
	</body>
</html>