<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      canvas {
        border: 1px solid #9C9898;
      }
    </style>
    <script src="http://www.html5canvastutorials.com/libraries/kinetic-v4.0.0.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

  var socket = io.connect('http://ssh.ioss.tk:3000');
  socket.on('draw', function (data) {
    console.log(data);
  });

      var allObjects = [];
      var mainLayer = undefined;

      window.onload = function() {
        var stage = new Kinetic.Stage({
          container: 'container',
          width: 800,
          height: 600
        });

        var layer = new Kinetic.Layer();

        mainLayer = layer;

        var redLine = new Kinetic.Line({
          points: [0, 0],
          stroke: 'green',
          strokeWidth: 5,
          lineCap: 'round',
          lineJoin: 'round'
        });

        redLine.move(0, 5);

        allObjects.push(redLine);

        layer.add(redLine);
        stage.add(layer);
      };

      window.onclick  = function(e) {
        if (mainLayer){
          var mouse_x_pos = undefined;
          var mouse_y_pos = undefined;
  
          if (e == undefined) e = window.event;
          if (e.pageX || e.pageY) {
            mouse_x_pos = e.pageX;
            mouse_y_pos = e.pageY;
          } else if (e.clientX || e.clientY) {
            mouse_x_pos = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            mouse_y_pos = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }
  
  
          if (mouse_x_pos && mouse_y_pos)
            allObjects[0].attrs.points.push({x: mouse_x_pos, y: mouse_y_pos});

          mainLayer.draw();


          socket.emit('draw', allObjects[0].attrs.points);
        }
      };


 //var socket = io.connect('http://ssh.ioss.tk:3000');
 var socket = io.connect('http://ssh.ioss.tk:3000');
  socket.on('draw', function (data) {
    console.log(data);
    allObjects[0].attrs.points = data;

          mainLayer.draw();
  });


    </script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>